{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 195,
  "lineage": "4a438326-a77b-3979-3c83-ef1869863727",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "Imagebuilder_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds",
            "description": "EC2 Instance profile for building container images with EC2 Image Builder. This policy grants the user broad permissions to upload ECR images.",
            "id": "arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds",
            "name": "EC2InstanceProfileForImageBuilderECRContainerBuilds",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"imagebuilder:GetComponent\",\n\t\t\t\t\"imagebuilder:GetContainerRecipe\",\n\t\t\t\t\"ecr:GetAuthorizationToken\",\n\t\t\t\t\"ecr:BatchGetImage\",\n\t\t\t\t\"ecr:InitiateLayerUpload\",\n\t\t\t\t\"ecr:UploadLayerPart\",\n\t\t\t\t\"ecr:CompleteLayerUpload\",\n\t\t\t\t\"ecr:BatchCheckLayerAvailability\",\n\t\t\t\t\"ecr:GetDownloadUrlForLayer\",\n\t\t\t\t\"ecr:PutImage\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kms:Decrypt\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"ForAnyValue:StringEquals\": {\n\t\t\t\t\t\"kms:EncryptionContextKeys\": \"aws:imagebuilder:arn\",\n\t\t\t\t\t\"aws:CalledVia\": [\n\t\t\t\t\t\t\"imagebuilder.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:s3:::ec2imagebuilder*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:PutLogEvents\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:logs:*:*:log-group:/aws/imagebuilder/*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAZKAPJZG4C32QNC6KD",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "sagemaker_full_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "description": "Provides full access to Amazon SageMaker via the AWS Management Console and SDK. Also provides select access to related services (e.g., S3, ECR, CloudWatch Logs).",
            "id": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "name": "AmazonSageMakerFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:*\"\n\t\t\t],\n\t\t\t\"NotResource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:domain/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:user-profile/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:app/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:flow-definition/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:CreatePresignedDomainUrl\",\n\t\t\t\t\"sagemaker:DescribeDomain\",\n\t\t\t\t\"sagemaker:ListDomains\",\n\t\t\t\t\"sagemaker:DescribeUserProfile\",\n\t\t\t\t\"sagemaker:ListUserProfiles\",\n\t\t\t\t\"sagemaker:*App\",\n\t\t\t\t\"sagemaker:ListApps\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"sagemaker:*\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:flow-definition/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEqualsIfExists\": {\n\t\t\t\t\t\"sagemaker:WorkteamType\": [\n\t\t\t\t\t\t\"private-crowd\",\n\t\t\t\t\t\t\"vendor-crowd\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"application-autoscaling:DeleteScalingPolicy\",\n\t\t\t\t\"application-autoscaling:DeleteScheduledAction\",\n\t\t\t\t\"application-autoscaling:DeregisterScalableTarget\",\n\t\t\t\t\"application-autoscaling:DescribeScalableTargets\",\n\t\t\t\t\"application-autoscaling:DescribeScalingActivities\",\n\t\t\t\t\"application-autoscaling:DescribeScalingPolicies\",\n\t\t\t\t\"application-autoscaling:DescribeScheduledActions\",\n\t\t\t\t\"application-autoscaling:PutScalingPolicy\",\n\t\t\t\t\"application-autoscaling:PutScheduledAction\",\n\t\t\t\t\"application-autoscaling:RegisterScalableTarget\",\n\t\t\t\t\"aws-marketplace:ViewSubscriptions\",\n\t\t\t\t\"cloudformation:GetTemplateSummary\",\n\t\t\t\t\"cloudwatch:DeleteAlarms\",\n\t\t\t\t\"cloudwatch:DescribeAlarms\",\n\t\t\t\t\"cloudwatch:GetMetricData\",\n\t\t\t\t\"cloudwatch:GetMetricStatistics\",\n\t\t\t\t\"cloudwatch:ListMetrics\",\n\t\t\t\t\"cloudwatch:PutMetricAlarm\",\n\t\t\t\t\"cloudwatch:PutMetricData\",\n\t\t\t\t\"codecommit:BatchGetRepositories\",\n\t\t\t\t\"codecommit:CreateRepository\",\n\t\t\t\t\"codecommit:GetRepository\",\n\t\t\t\t\"codecommit:List*\",\n\t\t\t\t\"cognito-idp:AdminAddUserToGroup\",\n\t\t\t\t\"cognito-idp:AdminCreateUser\",\n\t\t\t\t\"cognito-idp:AdminDeleteUser\",\n\t\t\t\t\"cognito-idp:AdminDisableUser\",\n\t\t\t\t\"cognito-idp:AdminEnableUser\",\n\t\t\t\t\"cognito-idp:AdminRemoveUserFromGroup\",\n\t\t\t\t\"cognito-idp:CreateGroup\",\n\t\t\t\t\"cognito-idp:CreateUserPool\",\n\t\t\t\t\"cognito-idp:CreateUserPoolClient\",\n\t\t\t\t\"cognito-idp:CreateUserPoolDomain\",\n\t\t\t\t\"cognito-idp:DescribeUserPool\",\n\t\t\t\t\"cognito-idp:DescribeUserPoolClient\",\n\t\t\t\t\"cognito-idp:List*\",\n\t\t\t\t\"cognito-idp:UpdateUserPool\",\n\t\t\t\t\"cognito-idp:UpdateUserPoolClient\",\n\t\t\t\t\"ec2:CreateNetworkInterface\",\n\t\t\t\t\"ec2:CreateNetworkInterfacePermission\",\n\t\t\t\t\"ec2:CreateVpcEndpoint\",\n\t\t\t\t\"ec2:DeleteNetworkInterface\",\n\t\t\t\t\"ec2:DeleteNetworkInterfacePermission\",\n\t\t\t\t\"ec2:DescribeDhcpOptions\",\n\t\t\t\t\"ec2:DescribeNetworkInterfaces\",\n\t\t\t\t\"ec2:DescribeRouteTables\",\n\t\t\t\t\"ec2:DescribeSecurityGroups\",\n\t\t\t\t\"ec2:DescribeSubnets\",\n\t\t\t\t\"ec2:DescribeVpcEndpoints\",\n\t\t\t\t\"ec2:DescribeVpcs\",\n\t\t\t\t\"ecr:BatchCheckLayerAvailability\",\n\t\t\t\t\"ecr:BatchGetImage\",\n\t\t\t\t\"ecr:CreateRepository\",\n\t\t\t\t\"ecr:Describe*\",\n\t\t\t\t\"ecr:GetAuthorizationToken\",\n\t\t\t\t\"ecr:GetDownloadUrlForLayer\",\n\t\t\t\t\"ecr:StartImageScan\",\n\t\t\t\t\"elastic-inference:Connect\",\n\t\t\t\t\"elasticfilesystem:DescribeFileSystems\",\n\t\t\t\t\"elasticfilesystem:DescribeMountTargets\",\n\t\t\t\t\"fsx:DescribeFileSystems\",\n\t\t\t\t\"glue:CreateJob\",\n\t\t\t\t\"glue:DeleteJob\",\n\t\t\t\t\"glue:GetJob*\",\n\t\t\t\t\"glue:GetTable*\",\n\t\t\t\t\"glue:GetWorkflowRun\",\n\t\t\t\t\"glue:ResetJobBookmark\",\n\t\t\t\t\"glue:StartJobRun\",\n\t\t\t\t\"glue:StartWorkflowRun\",\n\t\t\t\t\"glue:UpdateJob\",\n\t\t\t\t\"groundtruthlabeling:*\",\n\t\t\t\t\"iam:ListRoles\",\n\t\t\t\t\"kms:DescribeKey\",\n\t\t\t\t\"kms:ListAliases\",\n\t\t\t\t\"lambda:ListFunctions\",\n\t\t\t\t\"logs:CreateLogDelivery\",\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:DeleteLogDelivery\",\n\t\t\t\t\"logs:Describe*\",\n\t\t\t\t\"logs:GetLogDelivery\",\n\t\t\t\t\"logs:GetLogEvents\",\n\t\t\t\t\"logs:ListLogDeliveries\",\n\t\t\t\t\"logs:PutLogEvents\",\n\t\t\t\t\"logs:PutResourcePolicy\",\n\t\t\t\t\"logs:UpdateLogDelivery\",\n\t\t\t\t\"robomaker:CreateSimulationApplication\",\n\t\t\t\t\"robomaker:DescribeSimulationApplication\",\n\t\t\t\t\"robomaker:DeleteSimulationApplication\",\n\t\t\t\t\"robomaker:CreateSimulationJob\",\n\t\t\t\t\"robomaker:DescribeSimulationJob\",\n\t\t\t\t\"robomaker:CancelSimulationJob\",\n\t\t\t\t\"secretsmanager:ListSecrets\",\n\t\t\t\t\"servicecatalog:Describe*\",\n\t\t\t\t\"servicecatalog:List*\",\n\t\t\t\t\"servicecatalog:ScanProvisionedProducts\",\n\t\t\t\t\"servicecatalog:SearchProducts\",\n\t\t\t\t\"servicecatalog:SearchProvisionedProducts\",\n\t\t\t\t\"sns:ListTopics\",\n\t\t\t\t\"tag:GetResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:SetRepositoryPolicy\",\n\t\t\t\t\"ecr:CompleteLayerUpload\",\n\t\t\t\t\"ecr:BatchDeleteImage\",\n\t\t\t\t\"ecr:UploadLayerPart\",\n\t\t\t\t\"ecr:DeleteRepositoryPolicy\",\n\t\t\t\t\"ecr:InitiateLayerUpload\",\n\t\t\t\t\"ecr:DeleteRepository\",\n\t\t\t\t\"ecr:PutImage\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ecr:*:*:repository/*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"codecommit:GitPull\",\n\t\t\t\t\"codecommit:GitPush\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codecommit:*:*:*sagemaker*\",\n\t\t\t\t\"arn:aws:codecommit:*:*:*SageMaker*\",\n\t\t\t\t\"arn:aws:codecommit:*:*:*Sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"codebuild:BatchGetBuilds\",\n\t\t\t\t\"codebuild:StartBuild\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codebuild:*:*:project/sagemaker*\",\n\t\t\t\t\"arn:aws:codebuild:*:*:build/*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"states:DescribeExecution\",\n\t\t\t\t\"states:GetExecutionHistory\",\n\t\t\t\t\"states:StartExecution\",\n\t\t\t\t\"states:StopExecution\",\n\t\t\t\t\"states:UpdateStateMachine\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:states:*:*:statemachine:*sagemaker*\",\n\t\t\t\t\"arn:aws:states:*:*:execution:*sagemaker*:*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:DescribeSecret\",\n\t\t\t\t\"secretsmanager:GetSecretValue\",\n\t\t\t\t\"secretsmanager:CreateSecret\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:secretsmanager:*:*:secret:AmazonSageMaker-*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:DescribeSecret\",\n\t\t\t\t\"secretsmanager:GetSecretValue\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"secretsmanager:ResourceTag/SageMaker\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"servicecatalog:ProvisionProduct\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"servicecatalog:TerminateProvisionedProduct\",\n\t\t\t\t\"servicecatalog:UpdateProvisionedProduct\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"servicecatalog:userLevel\": \"self\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:PutObject\",\n\t\t\t\t\"s3:DeleteObject\",\n\t\t\t\t\"s3:AbortMultipartUpload\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*SageMaker*\",\n\t\t\t\t\"arn:aws:s3:::*Sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*aws-glue*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEqualsIgnoreCase\": {\n\t\t\t\t\t\"s3:ExistingObjectTag/SageMaker\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"s3:ExistingObjectTag/servicecatalog:provisioning\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:CreateBucket\",\n\t\t\t\t\"s3:GetBucketLocation\",\n\t\t\t\t\"s3:ListBucket\",\n\t\t\t\t\"s3:ListAllMyBuckets\",\n\t\t\t\t\"s3:GetBucketCors\",\n\t\t\t\t\"s3:PutBucketCors\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetBucketAcl\",\n\t\t\t\t\"s3:PutObjectAcl\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*SageMaker*\",\n\t\t\t\t\"arn:aws:s3:::*Sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"lambda:InvokeFunction\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:lambda:*:*:function:*SageMaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*sagemaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*Sagemaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*LabelingFunction*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/sagemaker.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_SageMakerEndpoint\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"sagemaker.application-autoscaling.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"robomaker.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sns:Subscribe\",\n\t\t\t\t\"sns:CreateTopic\",\n\t\t\t\t\"sns:Publish\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sns:*:*:*SageMaker*\",\n\t\t\t\t\"arn:aws:sns:*:*:*Sagemaker*\",\n\t\t\t\t\"arn:aws:sns:*:*:*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/*AmazonSageMaker*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": [\n\t\t\t\t\t\t\"glue.amazonaws.com\",\n\t\t\t\t\t\t\"robomaker.amazonaws.com\",\n\t\t\t\t\t\t\"states.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": \"sagemaker.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"athena:ListDataCatalogs\",\n\t\t\t\t\"athena:ListDatabases\",\n\t\t\t\t\"athena:ListTableMetadata\",\n\t\t\t\t\"athena:GetQueryExecution\",\n\t\t\t\t\"athena:GetQueryResults\",\n\t\t\t\t\"athena:StartQueryExecution\",\n\t\t\t\t\"athena:StopQueryExecution\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*/sagemaker_tmp_*\",\n\t\t\t\t\"arn:aws:glue:*:*:table/sagemaker_featurestore/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:DeleteTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*/sagemaker_tmp_*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:GetDatabases\",\n\t\t\t\t\"glue:GetTable\",\n\t\t\t\t\"glue:GetTables\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateDatabase\",\n\t\t\t\t\"glue:GetDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_featurestore\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_processing\",\n\t\t\t\t\"arn:aws:glue:*:*:database/default\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_data_wrangler\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:ExecuteStatement\",\n\t\t\t\t\"redshift-data:DescribeStatement\",\n\t\t\t\t\"redshift-data:CancelStatement\",\n\t\t\t\t\"redshift-data:GetStatementResult\",\n\t\t\t\t\"redshift-data:ListSchemas\",\n\t\t\t\t\"redshift-data:ListTables\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:GetClusterCredentials\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:dbuser:*/sagemaker_access*\",\n\t\t\t\t\"arn:aws:redshift:*:*:dbname:*\"\n\t\t\t]\n\t\t}\n\t]\n}",
            "policy_id": "ANPAJZ5IWYMXO5QDB4QOG",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "mlops-experiment.ctn6vycs4wym.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-south-1:966180254834:db:mlops-experiment",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1b",
            "backup_retention_period": 0,
            "backup_window": "19:31-20:01",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "mlops",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "mlops-experiment.ctn6vycs4wym.ap-south-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.27",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "mlops-experiment",
            "identifier": "mlops-experiment",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "thu:10:54-thu:11:24",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mlops",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "mlops1234",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-EI2Z53AGDARZVGMGSCJBWBVONA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-030fd1c59677bf48c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2-instance-role-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::966180254834:instance-profile/ec2-instance-role-server",
            "create_date": "2022-03-21T14:08:03Z",
            "id": "ec2-instance-role-server",
            "name": "ec2-instance-role-server",
            "name_prefix": null,
            "path": "/",
            "role": "mlops-experiment-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA6B5GUWRZE6MPO5QS5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_role_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::966180254834:policy/mlops-experiment-policy",
            "description": "A sagemaker policy",
            "id": "arn:aws:iam::966180254834:policy/mlops-experiment-policy",
            "name": "mlops-experiment-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:CreateBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6B5GUWRZEEEH7LFVQ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_role_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::966180254834:role/mlops-experiment-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-21T14:03:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-experiment-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::966180254834:policy/mlops-experiment-policy",
              "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
              "arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds"
            ],
            "max_session_duration": 3600,
            "name": "mlops-experiment-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6B5GUWRZDITL3JEA7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ImagebuilderPolicy-attach-to-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-experiment-role-20220321140349082600000002",
            "policy_arn": "arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds",
            "role": "mlops-experiment-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_role_name",
            "data.aws_iam_policy.Imagebuilder_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "SagemakerPolicy-attach-to-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-experiment-role-20220321140349389100000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "mlops-experiment-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_role_name",
            "data.aws_iam_policy.sagemaker_full_access_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3policy-attach-to-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-experiment-role-20220321140349082600000001",
            "policy_arn": "arn:aws:iam::966180254834:policy/mlops-experiment-policy",
            "role": "mlops-experiment-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.sagemaker_role_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-instance-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0851b76e8b1bce90b",
            "arn": "arn:aws:ec2:ap-south-1:966180254834:instance/i-0255d733532c27dae",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2-instance-role-server",
            "id": "i-0255d733532c27dae",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mlops-server",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-023d331c05ca2cee9",
            "private_dns": "ip-172-31-40-204.ap-south-1.compute.internal",
            "private_ip": "172.31.40.204",
            "public_dns": "ec2-13-233-198-42.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.198.42",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01cb3045352ba03df",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ec2-server-security-group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-07f860b8a704464a8",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-035da6e621d5f17aa"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2-instance-role-attach",
            "aws_iam_role.sagemaker_role_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mlops-experiment-s3",
            "bucket": "mlops-experiment-s3",
            "bucket_domain_name": "mlops-experiment-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mlops-experiment-s3.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "71ec68dc624b77f3e481c81c7f47a9cd793d6c3b2551213be18b86ff27b7a078",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "mlops-experiment-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "71ec68dc624b77f3e481c81c7f47a9cd793d6c3b2551213be18b86ff27b7a078",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "71ec68dc624b77f3e481c81c7f47a9cd793d6c3b2551213be18b86ff27b7a078"
                  }
                ]
              }
            ],
            "acl": "public-read-write",
            "bucket": "mlops-experiment-s3",
            "expected_bucket_owner": "",
            "id": "mlops-experiment-s3,public-read-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2-server-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966180254834:security-group/sg-035da6e621d5f17aa",
            "description": "Allow All Traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-035da6e621d5f17aa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "ec2-server-security-group",
            "name_prefix": "",
            "owner_id": "966180254834",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mlops-mysql-security-group"
            },
            "tags_all": {
              "Name": "mlops-mysql-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-04988da276151ec45"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966180254834:security-group/sg-030fd1c59677bf48c",
            "description": "Allow All Traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-030fd1c59677bf48c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "mlops-mysql-security-group",
            "name_prefix": "",
            "owner_id": "966180254834",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mlops-mysql-security-group"
            },
            "tags_all": {
              "Name": "mlops-mysql-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-04988da276151ec45"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
